{
  "name": "SASS_Project",
  "version": "0.0.1",
  "description": "SASS Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/PIIJEI/project-sass.git"
  },
  "author": "Piotr Osiak",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "gulp-concat": "^2.6.0",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^2.3.1",
    "gulp-if": "^2.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^1.5.3"
  }
}
